WPFInsta/MainWindow.xaml

<Window x:Class="WPFInsta.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInsta"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid HorizontalAlignment="Center" Width="800">
        <Button Content="Post" x:Name="btn1" HorizontalAlignment="Left" Height="54" Margin="38,359,0,0" VerticalAlignment="Top" Width="196" Click="btn1_Click" RenderTransformOrigin="1.296,9.544" FontSize="36" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE8D8A1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Upload Image On Instagram Using Graph API" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="528" FontWeight="Bold" FontSize="24" Foreground="#FFE02181" RenderTransformOrigin="0.577,0.461" FontStyle="Italic" FontStretch="Condensed"/>
        <Button Content="GETDATA" x:Name="btn2" HorizontalAlignment="Left" Height="51" Margin="38,280,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="24" Click="btn2_Click" RenderTransformOrigin="0.522,1.817"/>
        <Image x:Name="ImageViewer1" HorizontalAlignment="Left" Height="153" Margin="19,72,0,0" VerticalAlignment="Top" Width="253"/>
        <!--<Image Name="imgData" Margin="17,64,545,169" RenderTransformOrigin="0.525,0.477"></Image>-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="487,72,35,60">
            <Grid Name="grid" Height="583" Width="200">

                <WrapPanel Name="panel_Images"/>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
